spring.application.name=credibanco

#-Conection DB H2
#http://localhost:8080/h2-console
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:h2:mem:house;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:house
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

#http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger.title="credibanco"
swagger.description="Credibanco project for Spring Boot"
swagger.version="1.0.0"
